<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ConverterFragment">

    <fragment
        android:id="@+id/ConverterFragment"
        android:name="com.timkhakimov.currenciesconverter.ui.ConverterFragment"
        android:label="@string/converter_label"
        tools:layout="@layout/fragment_converter"/>
</navigation>
